{
  "version": 3,
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "functions": {
    "api/deepseek-chat.js": {
      "runtime": "nodejs18.x"
    }
  }
}
